PORT=3000
GOOGLE_CLIENT_ID=735356719192-jj50tk7ioq3729ptlftith68hvshkdi0.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=PHil9oBOK3CAvPmStM2KrE9vOoXTc9WhgQc
JWT_EXPIRATION=7d
